# nlp-extension-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/graphaware/nlp/extension/processor/: CustomStanfordProcessor.java
src/test/java/com/graphaware/nlp/extension/processor/: BaseTest.java  CustomStanfordProcessorTest.java
